# EXACT: EXperimental Access Control Thing
# $Id: exact.conf,v 1.3 2003/01/23 12:34:43 doug Exp $

pidfile			/home/doug/projects/exact/exact.pid
maillog			/home/doug/projects/exact/foo.log
match			Login user=\([^ ]*\).*\[\(.*\)\]
authfile		/home/doug/projects/exact/authenticated
logfile			/home/doug/projects/exact/exact.log
loglevel		4
timeout			1800
flush			60
