# EXACT: EXperimental Access Control Thing

maillog			/home/doug/projects/exact/foo.log
match			Login user=\([^ ]*\).*\[\(.*\)\]
database		/home/doug/projects/exact/exactdb
outputformat	lsearch
outputfile		/home/doug/projects/exact/exact.exim
outputtmp		/home/doug/projects/exact/exact.exim.tmp
logfile			/home/doug/projects/exact/exact.log
loglevel		1
