# servers.conf
# these are the servers supported by exact

<server uw-imap>
    order username,address
    match (Login|Auth|Authenticated) user=([^ ]*).*\[([^ ]*)\]
</server>

<server courier>
    order username,address
    match (LOGIN), user=(.*), ip=\[::ffff:(.*)\]
</server>

<server cyrus>
    order address,username
    match (login):.*\[([0-9\.]*)\] ([^ ]*) .*
</server>

<server perdition>
    order address,username
    match (Auth): ([0-9\.]*)->.*user="([^"]*)"
</server>

<server qpopper>
    order username,address
    match (login) by user \"(.*)\" at \([^ ]*\) (.*) \[[^ ]*\]
</server>

<server teapop>
    order username,address
    match (Successful login for) (.*).*\[([0-9\.]*)\]$
</server>

<server cucipop>
    order username,address
    match (cucipop)\[[0-9]+\]: ([^ ]+) ([0-9\.]+) [0-9]+, [0-9]+ \([0-9]+\), [0-9]+ \([0-9]+\)$
</server>

