# EXACT: EXperimental Access Control Thing
# $Id: exact.conf,v 1.2 2003/01/22 19:27:33 doug Exp $

maillog			/home/doug/projects/exact/foo.log
match			Login user=\([^ ]*\).*\[\(.*\)\]
authfile		/home/doug/projects/exact/authenticated
logfile			/home/doug/projects/exact/exact.log
loglevel		4
timeout			1800
flush			60
